---
lang: en
ecip: 1016
title: ETC Improvement Proposal Management
status: Draft
type: Meta
author: Cody W Burns <Cody.w.burns@ethereumclassic.com>
created: 2016-10-25
---

### Abstract:

The Current ECIP process is chaos. ECIPs are created in random number order without adequate means of tracking changes or monitoring status. During the forming phase of ETC this was somewhat acceptable. Moving forward the process needs to be made clearer to facilitate clearer communication to all participants  

### Implementation

All ETC Improvement Proposal should be submitted as pull requests with the format ECIP-`n` with `n` being the number after the previous ECIP. This allows for change tracking and historical monitoring.

Every ECIP Should be tagged with a milestone for its current status
`Draft | Active | Accepted | Deferred | Rejected | Withdrawn | Final | Superseded`

Every ECIP Should be tagged with a label for its type and layer:
`Standards Track | Informational | Process`
`Consensus | Networking | API/RPC | Applications`

Every ECIP should follow https://github.com/ethereumproject/ECIPs/blob/master/ECIP-0000.md.sample as closely as practical.
