---
lang: en
ecip: 1057
title: Cold Staking
author: Dexaran, dexaran@ethereumclassic.org
discussions-To: https://github.com/ethereumclassic/ECIPs/issues/65
status: Draft
type: Standards Track
category: Core
created: 2019-03-31
---

### Abstract

The following describes the implementation of the protocol, which is designed to reward ETC holders for the long term holding of their coins, thereby creating a scarcity and reducing the actual “circulating supply”. We already have a working prototype and a live version in Callisto Network as well as we have UI and all the necessary descriptions and guidelines.

This proposal is fully compatible with ECIP-1017 since it does not affect the actual monetary policy, but only the distribution of emitted coins. 

### Motivation

**Cold Staking is not a consensus protocol!**

#### 1. Rebalance the influence of miners and stakeholders

There are many participants in crypto networks: miners, investors and stakeholders, developers and media resource owners. Miners control the network hashrate, developers and media resource owners participate in hardforks directly, while stakeholders often have not so much power. In addition, the wealth, the hashrate share and the influence of miners increase with time as they receive payments so that they can acquire new mining equipment in order to have more hashpower. In ETC, the share of long term stakeholders do not increase with time.

From a fundamental point of view, it is better if the situation is opposite because:

1. The miners are not interested in the project they are mining. In general, miners are only interested in their income. They can switch at any time regardless of anything, so they have no long-term interest in the network to which they contribute. In most cases, miners have absolutely no incentives to hold assets they are mining. **The more power miners have, the greater the dumping potential of the mineable crypto asset.**

2. Long term investors and stake holders are interested in project they invest in. In most cases, large investors conduct significant research before making their long-term investments. The more they invest, the more tied to the project they are because they can't just "switch" at any point of time like miners. **The more power long-term investors have, the greater the upside potential of the asset.**

3. Long term investors are interested in the ecosystem and they have incentives to contribute their resources for the sake of long-term results.

I believe that it is important to implement a protocol that will balance the distribution of influence between miners and stakeholders in order to form a healthy ecosystem for the Ethereum Classic project.

#### 2. Financial incentives

Cold Staking can push the price of a crypto asset higher and increase its upside potential.

The Cold Staking protocol is based on the "gym market theory". You can find a description [here](https://docs.google.com/document/d/1LpRHzW7gGV1JfiXUQOmW-UEVF9TCNNWrYiItDuLgiGA/edit). Cold Staking reduces the actual circulating supply by incentivizing long-term stakeholders to lock their funds in a special contract. The more funds are blocked, the scarcer the crypto asset is, the higher the price can become during the bullish phase of the market. The higher the price of a crypto asset is, the greater the incentives for long-term investors (cold stakers) and so on.

### Specification

The proposal is to implement a protocol that will reward long-term holders for holding their coins:

- Allocate `<X>` % of mined block reward for Cold Stakers (cold staking fee).

- Allow any stakeholder to become a Cold Staker by locking his (her) funds in a special smart-contract for 27 days.

- Distribute a total sum of cold staking fees between cold stakers in proportion to their locked stake.

It is proposed to set the Cold Staking fee to 40% at the moment of the implementation and increase the Cold Staking fee share by 5% at block 15,000,000 and block 20,000,000 (these are blocks of mining reward reduction according to ECIP1017).

| Block interval | Block Reward | Mining, % | Cold Staking, % | Monthly return (assuming that 1/2 of total ETC supply is locked in staking) |
| ---: | ---: | ---: | ---: | ---: |
| 1 - 10,000,000 | 5 ETC | 100% | 0% | - |
| 10,000,000 - 15,000,000 | 4 ETC | 60% | 40% | 0.36% |
| 15,000,000 - 20,000,000 | 3.2 ETC | 55% | 45% | 0.28% |
| 20,000,000 - 25,000,000 | 2.56 ETC | 50% | 50% | 0.23% |
| 25,000,000 - ... | 2.05 ETC | 50% | 50% | 0.17% |

The described system is self-balancing, which means that with the decrease of the staking reward the stakers will pull out, decreasin the total "Cold Staking pool", thus increasing the share of the rest of the stakers, therefore their reward will increase until it will settle at the level where the system is balanced.

However, we should consider the viability of the system assuming that 50% of the total circulating supply will go into Cold Staking. This numbers are empirically proven to be essential.

Most of the stakeable crypto assets such as [Dash](https://stakingrewards.com/asset/dash) or [PIVX](https://stakingrewards.com/asset/pivx) have 4 to 8 % of annual return rate. DASH or PIVX masternode requires a hardware that will participate in the generation of blocks, while Cold Staking do not require cold stakers to perform any actions apart from pressing "start staking" and "claim reward" buttons. The minimal Cold Staking return at 50% of total supply at stake should be comparable to the return of DASH or PIVX masternodes. With that being said I can conclude that 4% of the annual yield from Cold Staking is affordable for the viability of the system at the launch stage.

#### Staking round length should be equal to 27 days

Traders often make their decisions based on charts and candle closures. Therefore, it is better for them to have their coins available when the time to make a decision will come. That's why I'm proposing 27 days interval. 

If you deposit your funds at the beginning of a month then you will have the opportunity to claim it back right before the closure of the (1) week candle and (2) month candle at the same time.

![candle_close](https://user-images.githubusercontent.com/26142412/46502950-7ae0a080-c83a-11e8-8d21-60f9e9a95391.png)

### References

- [Staking Formula](https://docs.google.com/document/d/1uckDVbgAj6N6Nx6Sm8-CnL_kRJTT8MZRQfVEkT01ltM/edit)

- [Everything you need to know about Callisto Cold Staking](https://www.reddit.com/r/CallistoCrypto/comments/9qe5bm/everything_you_need_to_know_about_cold_staking/)

- [Cold Staking contract development discussion](https://github.com/EthereumCommonwealth/Roadmap/issues/51)

- [What is Cold Staking? (Callisto)](https://callisto.network/cold-staking/)

- [Step-By-Step tutorial: Staking with ClassicEtherWallet](https://callisto.network/ru/blog/post/cold-staking-a-step-by-step-tutorial/)

- [Cold Staking at Testnet](https://callisto.network/blog/post/callisto-cold-staking-testnet-implementation)

### Implementation

This protocol consists of two parts: (1) protocol-level implementation and (2) smart-contract.

1. Protocol-level implementation requires a hardfork. Starting from the hardfork block number, a certain amount of ETC should be allocated for the Cold Staking contract address with each mined block. Protocol-level implementation is only required to enable the Cold Staking.

2. The smart-contract implements the logic of the Cold Staking protocol. The source code of the Cold Staking contract can be found [here](https://github.com/EthereumCommonwealth/Cold-staking). Cold Staking contract was [audited](https://github.com/EthereumCommonwealth/Auditing/issues/77). [Bug bounty](https://github.com/EthereumCommonwealth/Roadmap/issues/52) was held. The contract has a working implementation at Callisto Network.

#### Live implementation at Callisto Network

This is the live Cold Staking contract at Callisto Network: [0xd813419749b3c2cDc94A2F9Cfcf154113264a9d6](https://explorer2.callisto.network/addr/0xd813419749b3c2cDc94A2F9Cfcf154113264a9d6)

Cold Staking UI is already implemented in [ClassicEtherWallet](http://classicetherwallet.com) (only visible when unlocking wallet with CLO network nodes selected).

Cold Staking is supported by [Guarda wallet](https://www.reddit.com/r/CallistoCrypto/comments/9z2tmt/callisto_cold_staking_is_now_active_on_guarda/), [Trust wallet](https://trustwallet.com/assets/callisto) and some other wallets.

