---
lang: en
ecip: 1056
title: Agharta EVM and Protocol Upgrades
status: Draft
type: Meta
author: Isaac Ardis <isaac.a@etclabs.org>
created: 2019-03-25
---

### Simple Summary

Enable the outstanding Ethereum Foundation _Constaninople_ and _Petersburg_ network protocol upgrades on the Ethereum
Classic network in a hard-fork code-named _Agharta_ to enable maximum compatibility across these networks.

### Abstract

Add support for a subset of protocol-impacting changes introduced in the Ethereum Foundation (ETH) network via the
_Constaninople_ and _Petersburg_ hardforks. The proposed changes for Ethereum Classic's _Agharta_ upgrade include:

- Constantinople bitwise shifting instructions
- Constantinople skinny `CREATE2` opcode
- Constantinople `EXTCODEHASH` opcode

This document proposes the following blocks at which to implement these changes in the Classic networks:

- `1_500_000` on Kotti Classic PoA-testnet (early November 2019)
- `5_200_000` on Morden Classic PoW-testnet (early November 2019)
- `9_200_000` on Ethereum Classic PoW-mainnet (early December 2019)

For more information on the opcodes and their respective EIPs and implementations, please see the _Specification_
section of this document.

### Motivation

To enhance the Ethereum Virtual Machine's (EVM) capabilities, various opcodes shall be added to the Ethereum Classic
networks, all of which have been in use on the Ethereum Foundation networks since early 2019.

### Specification

Technical specifications for each EIP can be found at those documents respectively:

- [EIP 145](https://eips.ethereum.org/EIPS/eip-145) (Bitwise shifting instructions)
- [EIP 1014](https://eips.ethereum.org/EIPS/eip-1014) (Skinny `CREATE2` opcode)
- [EIP 1052](https://eips.ethereum.org/EIPS/eip-1052) (`EXTCODEHASH` opcode)

### Rationale

__Atomicity__: This protocol specification notably merges the scheduled features of the anticipated _Petersburg_
protocol upgrade, which would removes the buggy proposal `SSTORE` net-gas metering.

__Interoperability__: Establishing and maintaining interoperable behavior between Ethereum clients is essential for
developers and end-user adoption, yielding benefits for all participating chains (e.g., ETH and ETC, Ropsten and Morden,
Görli and Kotti).

__Immutability__: None of the introduced new opcodes in the EVM has the potential to change the behavior of existing
contracts; in the case where previously an arbitrary invalid bytecode would have been deployed to the network, none of
them would be able to modify the state of the Ethereum Classic networks retrospectively. Adding opcodes to the EVM
increases its functionality and should be considered a feature upgrade rather than a modification.

### Implementation

Adoption of the content of this ECIP requires a hard fork as it introduces changes that are not backward compatible.

The following clients with Ethereum Classic support implement the _Constaninople_ and _Petersburg_ features currently:

- Geth Classic: no support
- Parity Ethereum: all features due to Ethereum Foundation compatibility
- Multi Geth: all features due to Ethereum Foundation compatibility
- Mantis: all features due to Ethereum Foundation compatibility

## Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
