---
lang: en
ecip: 1047
title: Reduce Gas Limit to 1 Million
author: Anthony Lusardi (ethereumclassicanthony@gmail.com)
status: Draft
type: Informational
created: 2019/1/3
discussions-to: https://github.com/ethereumclassic/ECIPs/issues/14
---
    
## Abstract

All Ethereum-based chains face a major issue where blockchain bloat has the potential to drastically increase sync times and make it difficult to impossible for users to fully validate their copy of the ETC blockchain.

To mitigate this issue, this ECIP is a request that miners target a gas limit of 1 million which is an 8x reduction from the current limit of ~7.95 million; and well above the average gas size of blocks on the ETC blockchain.

## Motivation

Over the past year the ETH blockchain has grown substantially in verification time from less than 1 day in June 2017 to [4+ days in October 2018](https://twitter.com/lopp/status/1056533134760656898) and growing; even with considerably powered hardware and recent client optimizations. With maximum gas usage it's reasonable to expect that sync times over the next few years will grow to the point where a normal users and even some businesses cannot fully validate the chain, leading to node centralization and the need for trusted intermediaries. 

We have the benefit of hindsight and lower utilization but will face exactly the same problems if we do not take steps to address blockchain bloat.

## Specification

Miners can start reducing their gas limit to 1,000,000 by adding the below parameters to their clients. This change will happen over time with each block reducing by a maximum of 1/1024th of the gas of the previous block. More details on `gasLimitBoundDivisor` [are here](https://wiki.parity.io/Chain-specification).

### Geth
`--targetgaslimit 1000000`

### Parity
`--gas-floor-target 1000000 --gas-cap 0`

### Mantis
`TBD`

### Code Changes
A more robust method to decreasing gas target is to specify a default within each ETC client. Potential changes are detailed below:

- Parity-Ethereum, Mantis, and Multi-Geth will require a small refactor such that the default is specified in a config file, rather than hard coded as is presently the case.
- Geth-ETC, being a single-network client, can simply update the value [specified here](https://github.com/ethereumclassic/go-ethereum/blob/1a8b71b8f3e03775303182df7f446a93234ef89c/core/block_validator.go#L37)
